body {
    font-family: "Lato", sans-serif;
    margin: 0;
    display: flex;
}

.sidebar {
    height: 100%;
    width: 325px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #111, #1d1c1c);
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

.sidebar h2{
    font-weight: bold;
    color: #f1f1f1;
}

.sidebar .profile {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.sidebar a {
    padding: 20px 15px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar a i {
    margin-right: 10px;
    color: #919191; 
}

body {
    background-color: #1d1c1c
}

#main {
    margin-left: 375px;
    padding: 16px;
    flex: 1;
    transition: margin-left 0.5s;
}    

.content {
    margin-top: 100px;
    display: flex;
    gap: 20px;
}

.content1 {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    flex: 1;
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.small {
    height: 125px;
}

.large {
    width: 89%;
    height: 89%;
}

.box.small,
.box.small1,
.box.large {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box.small .main-text, 
.box.large .main-text{
    font-size: 25px;
    color: #f1f1f1;
    text-align: center; 
}

.box.small .small-text,
.box.large .small-text {
    font-size: 15px;
    color: #919191;
    margin-top: -25px; 
    text-align: center; 
    line-height: 1.5;
}

.small1 {
    height: 300px;
    width: 476px;
}

.box.small1 .main-text{
    font-size: 25px;
    color: #f1f1f1;
    text-align: center; 
    margin-top: -200px;
}

.box.small1 a {
    text-decoration: none;
    font-size: 15px;
    color: blue;
    margin-top: -10px; 
    text-align: center; 
    display: block;
}

@media screen and (max-width: 600px) {
    .sidebar {
        width: 0;
        padding-top: 15px;
    }
    .sidebar a {
        font-size: 18px;
    }
    #main {
        margin-left: 0;
    }
    .content {
        flex-direction: column;
    }
    .left {
        grid-template-columns: 1fr;
    }
    .large {
        width: 100%;
    }
}
